<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_setting"
        android:title="Setting" />
    <item
        android:id="@+id/btn_leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/btn_contactus"
        android:title="Contact Us" />
</menu>